# Can-We-Meet

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/gepalcreations/canwemeet/: ApplicationTest.java
app/src/androidTest/java/giant/canwemeet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/giant/canwemeet/: AutoCompleteAdapter.java  CityTable.java  Clock.java  MainActivity.java  TooltipWindow.java
app/src/main/java/eu/giant/canwemeet/data/: DayGenerator.kt  Hour.kt  Section.kt  Target.kt
app/src/main/java/eu/giant/canwemeet/presentation/: MainComposeActivity.kt
app/src/main/java/eu/giant/canwemeet/presentation/ui/main_screen/: MainScreen.kt  TimeSection.kt
app/src/main/java/eu/giant/canwemeet/presentation/ui/main_screen/components/: Search.kt  TopBar.kt
app/src/main/java/eu/giant/canwemeet/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gepalcreations/canwemeet/: AutoCompleteAdapter.java  CityTable.java  Clock.java  ClockAnimation.java  DatabaseTable.java  DictionaryProvider.java  JodaZones.java  MainActivity.java  SearchActivity.java  SearchResultsActivity.java  TimeZoneAdapter.java  TooltipWindow.java
app/src/main/res/drawable-hdpi/: nav_down.xml  nav_up.xml  tooltip_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_search_list.xml  app_bar.xml  list_row.xml  new_activity.xml  result.xml  search_bar.xml  search_list.xml  test.xml  time_layout.xml  times_layout.xml  tooltip_layout.xml  word.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: timezone
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
play-store-listing/: Can We Meet Playstore listing.markdown
