<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/left_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical"
                    android:weightSum="25">

                    <TextView
                        android:id="@+id/hereTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/md_black_1000"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="Here"
                        android:textAlignment="gravity"
                        android:textColor="@color/md_white_1000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/night_relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="7">

                                <TextView
                                    android:id="@+id/hour_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_purple_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="1"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_purple_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="2"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_purple_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="3"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_purple_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="4"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_purple_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="5"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_purple_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="6"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/md_purple_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="7"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="sleep"
                                android:src="@drawable/ic_sleep" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/morning_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/hour_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_teal_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="8"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_teal_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="9"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_teal_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="10"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_coffee" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/noon_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="7">

                                <TextView
                                    android:id="@+id/hour_11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_amber_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="11"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_12"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_amber_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="12"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_13"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_amber_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="13"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_14"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_amber_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="14"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_15"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_amber_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="15"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_amber_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="16"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_17"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_amber_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="17"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_work" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/afternoon_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="7">

                                <TextView
                                    android:id="@+id/hour_18"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_brown_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="18"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_19"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_brown_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="19"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_20"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_brown_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="20"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_brown_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="21"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_brown_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="22"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_brown_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="23"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />

                                <TextView
                                    android:id="@+id/hour_24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/md_brown_500"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="24"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/md_white_1000" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_home" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_time_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="25">


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_grey_500"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
