<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context=".MainActivity">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:weightSum="2"
			android:orientation="horizontal">


			<LinearLayout
				android:id="@+id/left_image"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:weightSum="25"
				android:layout_weight="1">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_black_1000"
					android:paddingRight="10dp"
					android:text="Here"
					android:layout_weight="1"
					android:gravity="center"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:paddingRight="10dp"
					android:text="1"
					android:layout_weight="1"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="2"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:textColor="@color/md_white_1000"
					android:text="3"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="4"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="5"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:textColor="@color/md_white_1000"
					android:text="6"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="7"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_teal_500"
					android:text="8"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_teal_500"
					android:textColor="@color/md_white_1000"
					android:text="9"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="10"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="11"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:textColor="@color/md_white_1000"
					android:text="12"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="13"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="14"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:textColor="@color/md_white_1000"
					android:text="15"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="16"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="17"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:textColor="@color/md_white_1000"
					android:text="18"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="19"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="20"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:textColor="@color/md_white_1000"
					android:text="21"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="22"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="23"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:textColor="@color/md_white_1000"
					android:text="24"
					android:paddingRight="10dp"
					android:gravity="right"
					android:textAlignment="gravity"
					android:layout_weight="1"/>

			</LinearLayout>
			<LinearLayout
				android:id="@+id/timezone"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:weightSum="25"
				android:layout_weight="1">
				<TextView
					android:id="@+id/current_city"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_black_1000"
					android:paddingRight="10dp"
					android:text="New York"
					android:layout_weight="1"
					android:gravity="center"
					android:textAlignment="gravity"
					android:textColor="@color/md_white_1000"/>

				<TextView
					android:id="@+id/hour_1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="1"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="2"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:textColor="@color/md_white_1000"
					android:text="3"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="4"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="5"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:textColor="@color/md_white_1000"
					android:text="6"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_7"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_purple_500"
					android:text="7"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_teal_500"
					android:text="8"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_teal_500"
					android:textColor="@color/md_white_1000"
					android:text="9"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="10"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_11"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="11"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_12"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:textColor="@color/md_white_1000"
					android:text="12"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_13"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="13"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_14"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="14"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_15"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:textColor="@color/md_white_1000"
					android:text="15"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_16"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="16"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_17"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_amber_500"
					android:text="17"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_18"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:textColor="@color/md_white_1000"
					android:text="18"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_19"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="19"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_20"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="20"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_21"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:textColor="@color/md_white_1000"
					android:text="21"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_22"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="22"
					android:paddingLeft="10dp"
					android:layout_weight="1"
					android:textColor="@color/md_white_1000"/>
				<TextView
					android:id="@+id/hour_23"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:text="23"
					android:paddingLeft="10dp"
					android:textColor="@color/md_white_1000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/hour_24"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@color/md_brown_500"
					android:textColor="@color/md_white_1000"
					android:text="24"
					android:paddingLeft="10dp"
					android:layout_weight="1"/>



			</LinearLayout>


	</LinearLayout>
		<View
			android:id="@+id/line"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/md_grey_500" />
		<ImageView
			android:id="@+id/testimage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"/>
		<ImageView
			android:id="@+id/testimage2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"/>
		<ImageView
			android:id="@+id/testimage3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"/>
		<ImageView
			android:id="@+id/testimage4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"/>

	</RelativeLayout>
</LinearLayout>
